akka {
  actor.provider = "akka.remote.RemoteActorRefProvider"

  remote.artery {
    canonical.hostname = "127.0.0.1"
    canonical.port = 2551 # or 2552 for philosopher.conf
  }

  actor {
    allow-java-serialization = on
    warn-about-java-serializer-usage = off
  }

  loglevel = "INFO"
  stdout-loglevel = "INFO"
}
